{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db45756.public.databaseasp.net; Database=db45756; User Id=db45756; Password=L?f3a4-DYm5=; Encrypt=False; MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
