{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db45756.public.databaseasp.net; Database=db45756; User Id=db45756; Password=L?f3a4-DYm5=; Encrypt=False; MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "SecretKey": "EcoBridge_SuperSecret_Key_For_JWT_Tokens_2026_ChangeInProduction",
    "Issuer": "Eco-Bridge-API",
    "Audience": "Eco-Bridge-Clients",
    "DurationInMinutes": 15,
    "RefreshTokenDurationInDays": 7
  },

  "AllowOrigins": "*",

  "Cloudinary": {
    "CloudName": "detq5p4fm",
    "ApiKey": "799913185626631",
    "ApiSecret": "PPj3hZ2m8NJLU_rZRmC7OiuB790"
  }
}